.about-description
 &__container
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 1164px
  margin: 0 auto
  padding: 41px 0 100px 0
 &__block
  display: flex
  justify-content: space-between
  align-items: center
  padding: 41px 0 59px 0
 &__text
  width: 534px
  display: flex
  justify-content: left
  flex-wrap: wrap
  margin-right: 70px
  &_left-margin
   width: 534px
   display: flex
   justify-content: left
   flex-wrap: wrap
   margin-left: 70px
 &__title
  font-size: 1.428rem
  font-family: Montserrat
  color: #2b2b2b
  text-align: left
 &__descr
  color: #2b2b2b
  font-size: 1.142rem
  font-family: Montserrat-Regular
  text-align: left
  font-weight: 300
  margin: 14px 0 14px 0
  line-height: 1.714rem
  &_no-margin
   margin: -14px 0 14px 0 
   color: #2b2b2b
   font-size: 1.142rem
   font-family: Montserrat-Regular
   text-align: left
   font-weight: 300
   line-height: 1.714rem
 &__list
  margin-left: 26px
  &-item
   color: #2b2b2b
   font-size: 1.142rem
   font-family: Montserrat
   text-align: left
   font-weight: 400
   list-style-type: none
   position: relative
   margin: 14px 0 14px 0
   &:before
    content: url('../img/about-description/check.svg')
    width: 17px
    height: 14px
    display: block
    position: absolute
    left: -25px
    top: 2px
   &:first-child
    margin: 0 0 14px 0
   &:last-child
    margin: 14px 0 0 0


