.about-info
 background-color: #313131
 &__container
  display: flex
  justify-content: center
  width: 1164px
  margin: 0 auto
  padding: 83px 0 83px 0
 &__title
  font-size: 1.428rem
  font-family: Montserrat
  font-weight: 900
  letter-spacing: 1px
  color: #fff
  text-align: center
 &__img-overlay
  background: url(../img/about-info/bg.png) center no-repeat
  background-size: cover