.contacts-header
 background-color: #fff
 &__container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1153px
  margin: 0 auto
  padding: 50px 0 152px 0
 &__logo
  &-wrapper
   position: relative
   height: 47px
  &-text
   font-size: 0.928rem
   color: #313131
   position: absolute
   bottom: 0
   right: -30px
   font-family: Montserrat-Regular
 &__contact
  &-wrapper
   display: flex
   justify-content: space-between
   align-items: center
   width: 668px
 &__email
  &-wrapper
   display: flex
   justify-content: space-between
   width: 172px
  &-text
   font-size: 1.285rem
   color: #313131
   font-family: Montserrat-Regular
 &__phone
  &-wrapper
   display: flex
   justify-content: space-between
   width: 188px
  &-number
   font-size: 1.285rem
   color: #313131
   font-family: Montserrat-Regular
   text-decoration: none
 &__callback
  &-button
   background-color: #00a4fc!important
   color: #fff!important
 &__nav
  &-wrapper
   padding: 33px 0 0 0
   width: 100%
   display: flex
   justify-content: space-between
  &-ul
   display: flex
   justify-content: space-between
   list-style-type: none
   width: 261px
   position: relative
   &:last-child:after
    content: ''
    display: block
    border-bottom: 5px solid #00a4fc
    width: 87px
    position: absolute
    bottom: -9px
    right: 0
  &-item
   text-decoration: none
   font-size: 1.285rem
   color: #313131
   font-family: Montserrat-Regular
 &__ss
  margin-left: 30px
 &__search
  border-right: 1px solid #fff
  padding: 0 22px 0 0
 &__title
  font-family: Montserrat
  font-size: 3.357rem
  color: #ffffff
  width: 1153px
  text-align: left
  &-block
   width: 100%
   height: 218px
   display: flex
   justify-content: center
   align-items: center
   background: url(../img/contacts-header/bg.png) center no-repeat
   background-size: cover
 &__img-overlay
  background-color: #272727
 &__breadcrumbs
  border-bottom: 1px solid #979797
  &-wrapper
    width: 1153px
    display: flex
    justify-content: left
    margin: 22px auto 20px auto
  &-link
   text-decoration: none
   color: #313131
   opacity: 0.5
   font-size: 0.857rem
   font-family: Montserrat-Regular
   position: relative
   margin-right: 15px
   &:first-child:after
    content: '/'
    display: inline
    color: #313131
    opacity: 0.5
    font-size: 0.857rem
    font-family: Montserrat-Regular
    position: absolute
    right: 0
    margin-right: -10px 