.contacts-callback
 background-color: #313131
 &__img-overlay
  background: no-repeat center url("../img/callback/bg.png") 
  background-size: cover
 &__container
  display: flex
  flex-wrap: wrap
  width: 1164px
  margin: 0 auto
  padding: 90px 0 93px 0
  justify-content: center
 &__title
  font-family: Montserrat
  font-size: 3.071rem
  color: #fff
  margin-bottom: 71px
 &__form
  width: 1164px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-wrapper
   width: 1164px
   display: flex
   justify-content: center
 &__field
  width: 350px
  height: 48px
  font-family: Montserrat
  font-size: 1.142rem
  padding-left: 20px
  border-radius: 24px
  background: none
  border: solid 1px #888
  margin-bottom: 29px
  outline: none
  &::placeholder
   color: #fff
 &__checkbox
  cursor: pointer
  appearance: none
  background: none
  border: 1px solid #fff
  border-radius: 3px
  object-fit: contain
  width: 18px
  height: 18px
  margin-right: 13px
  &-label
   font-size: 1.214rem
   font-family: Montserrat-Regular
   color: #fff
   text-align: left
   width: 500px
  &-wrapper
   display: flex
   justify-content: center
   width: 100%
 &__button
  width: 254px
  height: 48px
  background-color: #00a4fc!important
  margin: 0 auto
  margin-top: 34px  
  border: none!important
 &__contact-wrapper
  width: 100%
  display: flex
  justify-content: center
  margin-top: 34px
 &__phone
  font-size: 1.285rem
  font-family: Montserrat-Regular
  color: #fff
  text-decoration: none
  &-icon
   width: 23px
   height: 25px
   margin-right: 13px
  &-wrapper
   width: 191px
   margin-right: 61px
   display: flex
   justify-content: space-between
 &__email
  font-size: 1.285rem
  font-family: Montserrat-Regular
  color: #fff
  &-icon
   width: 25px
   height: 19px
   margin-right: 14px
  &-wrapper
   width: 174px
   display: flex
   justify-content: space-between
  