.contacts-footer
 background-color: #184982
 &__container
  display: flex
  flex-wrap: wrap
  width: 1164px
  margin: 0 auto
  padding: 41px 0 34px 0
  justify-content: space-between
 &__contact
  display: flex
  flex-wrap: wrap
  width: 1164px
  justify-content: space-between
  &-wrapper
   width: 668px
   display: flex
   justify-content: space-between
   align-items: center
 &__email
  &-wrapper
   display: flex
   justify-content: space-between
   width: 173px
  &-text
   font-size: 1.285rem
   font-family: Montserrat-Regular
   font-weight: 100
   color: #fff
 &__phone
  &-wrapper
   display: flex
   justify-content: space-between
   width: 191px
  &-number
   font-size: 1.285rem
   font-family: Montserrat-Regular
   font-weight: 100
   color: #fff
   text-decoration: none
 &__callback
  &-button
   background-color: #00a4fc!important
   border: none!important
 &__nav
  &-wrapper
   padding: 33px 0 0 0
   width: 100%
   display: flex
   justify-content: space-between
   position: relative
   margin-bottom: 23px
   &:after
    content: ''
    width: 1164px
    height: 2px
    background-color: #979797
    position: absolute
    bottom: -23px
  &-ul
   display: flex
   justify-content: space-between
   list-style-type: none
   width: 261px
  &-item
   text-decoration: none
   font-size: 1.285rem
   color: #fff
   font-family: Montserrat-Regular
 &__ss
  margin-left: 30px