.button
 font-size: 1.142rem
 color: #fff
 font-family: Montserrat-Regular
 background: none
 width: 226px
 height: 46px
 border: 1px solid #fff
 border-radius: 20px
 cursor: pointer
 &:hover
  transition: 0.5s
  background-color: #00FFFF!important
  border: 1px solid #fff!important
  color: #313131
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
.popup
 position: fixed
 top: 0
 left: 0
 width: 100%
 height: 100%
 display: none
 &-overlay
  background-color: rgba(0,0,0, 0.9)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  z-index: -10
 &__container
  display: none
  justify-content: center
  flex-wrap: wrap
  width: 695px
  padding: 90px 82px 90px 82px
  position: fixed
  top: 50%
  left: 50%
  margin-top: -428.5px
  margin-left: -347.5px
  z-index: 2
  background-color: #fff
 &__close
  position: fixed
  top: 50%
  margin-top: -453.5px
  right: 50%
  margin-right: -372.5px
  cursor: pointer
 &__title
  color: #313131
  font-family: Montserrat
  font-size: 3.357rem
  font-weight: 900
  text-align: center
 &__descr
  font-size: 1.142rem
  color: #313131
  font-family: Montserrat
  text-align: center
  margin-top: 16px
 &__form
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 400px
  margin-top: 40px
 &__input
  width: 400px
  color: #313131
  font-size: 1.357rem
  padding-left: 31px
  font-family: Montserrat-Regular
  border: 1px solid #313131
  border-radius: 24px
  height: 48px
  outline: none
  &-phone
   margin-top: 30px
  &-email
   margin-top: 30px
  &-comment
   margin-top: 30px
   height: 118px
   padding-bottom: 83px
   word-wrap: break-word
   resize: none
   overflow: hidden
 &__checkbox
  cursor: pointer
  background: none
  border: 1px solid #313131
  border-radius: 3px
  width: 18px
  height: 18px
  margin-right: 13px
  margin-top: 43px
  &-label
   font-size: 1.214rem
   color: #313131
   font-family: Montserrat-Regular
   text-align: left
   border: none
   width: 500px
   line-height: 1.642rem
   letter-spacing: 0
   margin-top: 39px
  &-wrapper
   display: flex
   justify-content: center
 &__button
  margin-top: 30px!important
  width: 254px!important
  height: 48px!important
  background-color: #00a4fc!important
  border: none!important
  color: #fff!important
  font-size: 1.142rem!important
  font-family: Montserrat-Regular!important
