.examples
 background-color: #151515
 &__container
  width: 1164px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  padding: 65px 0 65px 0
  justify-content: space-between
 &__block
  width: 327px
  height: 242px
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 0 15px 0 18px
  &-1
   background: url(../img/examples/1.png) center no-repeat
   background-size: cover
  &-2
   background: url(../img/examples/2.png) center no-repeat
   background-size: cover
   content: ""
   top: 0
   left: 0
   right: 0
   bottom: 0
  &-3
   background: url(../img/examples/3.png) center no-repeat
   background-size: cover
   content: ""
   top: 0
   left: 0
   right: 0
   bottom: 0
  &-title
   text-align: left
   font-size: 1.428rem
   font-family: Montserrat-Regular
   color: #fff
   margin-top: 108px
   font-weight: 100
   width: 100%
  &-date
   text-align: left
   width: 100%
   font-size: 1.142rem
   font-family: Montserrat-Regular
   font-weight: 100
   color: #d8d8d8