.service
 &__container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1153px
  margin: 0 auto
  padding: 90px 0 90px 0
 &__title
  font-family: Montserrat
  font-size: 3.071rem
  color: #2b2b2b
  width: 100%
  text-align: center
 &__subtitle
  font-family: Montserrat 
  font-size: 1.785rem
  color: #003963
  width: 100%
  text-align: center
  margin-top: 65px
 &__individual
  margin-top: 26px
  display: flex
  justify-content: space-between
  width: 1164px
  &-block
   width: 360px
   min-height: 233px
   display: flex
   justify-content: space-around
   align-items: center
   background-color: #0a4b7b
   padding: 0 33px 0 33px
   &-title
    font-size: 1.714rem
    font-family: AvenirNextCyr-Regular
    color: #fff
 &__entity
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1164px
  align-content: space-between
  &-block
   width: 360px
   min-height: 120px
   display: flex
   justify-content: space-around
   background-color: #0a4b7b
   padding: 0 33px 0 33px
   margin: 26px 0
   align-items: center
   &-title
    font-size: 1.714rem
    font-family: AvenirNextCyr-Regular
    color: #fff
