.partners
 &__container
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 1182px
  margin: 0 auto
  padding: 90px 0 122px 0
 &__title
  font-family: Montserrat
  font-size: 3.071rem
  color: #2b2b2b
  margin-bottom: 18px
  text-align: center
  width: 100%
 &__subtitle
  font-family: Montserrat-Regular
  font-weight: 100
  font-size: 1.785rem
  color: #2b2b2b
  margin-bottom: 37px
  text-align: center
  width: 100%
 &__examples
  display: flex
  justify-content: space-between
  align-items: center
 &__image
  margin-right: 27px
  &:last-child
   margin-right: 0


