.process
 &__container
  display: flex
  flex-wrap: wrap
  width: 950px
  margin: 0 auto
  padding: 90px 0 90px 0
 &__title
  width: 100%
  text-align: center
  font-family: Montserrat
  font-size: 3.071rem
  color: #2b2b2b
  margin-bottom: 65px
 &__block
  display: flex
  justify-content: center
  flex-wrap: wrap
  &-item
   display: flex
   flex-wrap: wrap
   justify-content: center
   width: 150px
   margin-bottom: 95px
   &-img
    &-wrapper
     background-color: #1e88f5
     width: 150px
     height: 150px
     border-radius: 100px
     display: flex
     justify-content: center
     align-items: center
   &-title
    font-family: Montserrat-Regular
    font-size: 1.428rem
    color: #9b9b9b
    text-align: center
    margin-bottom: 26px
   &-1
    margin-right: 192px
   &-2
    margin-right: 185px
    width: 273px
    & .process__block-item-img-wrapper
     background-color: #e2eefa
    & .process__block-item-title
     width: 273px
   &-3
    & .process__block-item-img-wrapper
     background-color: #e2eefa
     &:after
      content: ''
      display: block
      width: 40px
      height: 40px
      border-radius: 100px
      background-color: #ffcc01
   &-4
    margin-right: 156px
    width: 250px
    & .process__block-item-img-wrapper
     background-color: #e2eefa
     position: relative
     &:after
      content: url('../img/process/plus.svg')
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      padding-top: 1px
      right: 0
      width: 40px
      height: 40px
      border-radius: 100px
      background-color: #ffcc01
    & .process__block-item-title
     margin-bottom: 0
     margin-top: 23px
   &-5
    width: 277px
    & .process__block-item-title
     margin-bottom: 0
     margin-top: 23px

