.features
 background-color: rgba(0,57,99)
 &__img-overlay
  background: no-repeat center url("../img/features/bg.png") 
  background-size: cover
 &__container
  display: flex
  flex-wrap: wrap
  width: 1078px
  margin: 0 auto
  padding: 122px 0 58px 0
 &__title
  font-family: Montserrat
  font-size: 3.071rem
  color: #fff
  width: 100%
  text-align: center
  margin-bottom: 65px
 &__block
  display: grid
  grid-template-columns: repeat(3, 294px)
  width: 1078px
  align-items: flex-start
  grid-gap: 98px
  &-img
   margin-bottom: 30px
  &-item
   display: grid
   justify-items: center
   &-1 .features__block-title
    margin-bottom: 48px
   &-3 .features__block-title
    margin-bottom: 48px
   &-5 .features__block-img
    margin-bottom: 33px
   &-6 .features__block-img
    margin-bottom: 50px
  &-title
   color: #fff
   font-family: Montserrat
   font-size: 1.642rem
   width: 100%
   text-align: center
   margin-bottom: 20px
  &-subtitle
   color: #fff
   font-family: Montserrat-Regular
   font-size: 1.285rem
   width: 100%
   text-align: center

