.header
 background-color: #0086fd
 background: linear-gradient(34deg, #1e68a8 5%, #399be3 66%)
 &__container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 1153px
  margin: 0 auto
  padding: 50px 0 152px 0
 &__logo
  &-wrapper
   position: relative
   height: 47px
  &-text
   font-size: 0.928rem
   color: #fff
   position: absolute
   bottom: 0
   right: -30px
   font-family: Montserrat-Regular
 &__contact
  &-wrapper
   display: flex
   justify-content: space-between
   align-items: center
   width: 668px
 &__email
  &-wrapper
   display: flex
   justify-content: space-between
   width: 172px
  &-text
   font-size: 1.285rem
   color: #fff
   font-family: Montserrat-Regular
 &__phone
  &-wrapper
   display: flex
   justify-content: space-between
   width: 188px
  &-number
   font-size: 1.285rem
   color: #fff
   font-family: Montserrat-Regular
   text-decoration: none
 &__nav
  &-wrapper
   padding: 33px 0 0 0
   width: 100%
   display: flex
   justify-content: space-between
  &-ul
   display: flex
   justify-content: space-between
   list-style-type: none
   width: 261px
  &-item
   text-decoration: none
   font-size: 1.285rem
   color: #fff
   font-family: Montserrat-Regular
 &__ss
  margin-left: 30px
 &__search
  border-right: 1px solid #fff
  padding: 0 22px 0 0
 &__content
  display: flex
  flex-wrap: wrap
  width: 470px
  &-title
   color: #fff
   font-size: 3.285rem
   font-family: Montserrat
  &-descr
   font-family: Montserrat-Regular
   color: #fff
   list-style-type: none
   text-decoration: underline
   line-height: 2.1
  &-list-item
   position: relative
   font-size: 1.428rem
   &:before
    content: url(../img/header/check.svg)
    position: absolute
    top: 2px
    left: -25px
    color: #fff
    font-size: 1.428rem
  &-wrapper
   display: flex
   justify-content: space-between
   width: 1044px
   margin: 0 auto
   padding: 32px 0 0 0