*
 padding: 0
 box-sizing: border-box
 margin: 0
 font-size: 14px

 @import 'main-header'
 @import 'main-service' 
 @import 'main-features'
 @import 'main-process'
 @import 'main-callback' 
 @import 'main-partners'
 @import 'main-examples'
 @import 'main-footer'
 @import 'interface'
 @import 'contacts-header'
 @import 'contacts-main' 
 @import 'contacts-callback' 
 @import 'contacts-footer'
 @import 'about-header'
 @import 'about-description'
 @import 'about-info'
 @import 'about-footer'